<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="styles/rifgting.css" rel="stylesheet">

    <title>About Us - White Water Rafting</title>
    <meta name="description" content="Get to know White Water Rafting, where your journey into the thrilling world of rafting begins!">
    <meta name="author" content="Pablo Landivar">
    <link rel="stylesheet" href="styles/rifgting.css">
</head>
<body>
    <header>
        <img src="images/Logo_transparent.webp" alt="White Water Rafting Logo" width="200">
        <nav>
            <ul class="navigation">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="trips.html">Trips</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.webp" alt="background image hero">
            <h1> WHITE WATER RAFTING</h1>
            <article>
                <img src="images/happy-rafting-client.webp" alt="Happy Rafting Clients" width="200">
                <p>
                    Welcome to White Water Rafting, where your journey into the thrilling world of rafting begins! 
                    Our purpose is to connect people with nature’s raw beauty and power, creating unforgettable experiences on the water. 
                    Our mission is to inspire adventure, foster teamwork, and promote safety as we guide you through breathtaking rivers and rapids. 
                    At the heart of our company is a commitment to respect the environment, celebrate diversity, and share the joy of outdoor exploration. 
                    Our creed is simple: Adventure is for everyone, and every trip is a chance to learn, grow, and make memories. With our motto, 
                    'Ride the Rapids, Embrace the Journey,' we invite you to join us for a ride of a lifetime!
                </p>
            </article>
        </div>
        <section class="history">
            <h2>HISTORY</h2>
            <div class="content">
                <div class="text">
                    <p>
                        White Water Rafting was founded five years ago by a group of outdoor enthusiasts who shared a deep passion for the thrill of navigating rushing rivers. 
                        What started as a small operation with a handful of rafts and a big dream has grown into a trusted leader in adventure tourism. 
                        Our mission has always been to bring people closer to nature while providing safe, thrilling, and unforgettable experiences. 
                    </p>
                </div>
                <div class="image">
                    <img src="images/hero.webp" alt="History Picture" width="150">
                </div>
                <div class="text">
                    <p>
                        Over the years, we’ve had the privilege of guiding countless adventurers through some of the most stunning waterways, creating cherished memories along the way. 
                        Today, White Water Rafting continues to embody our commitment to adventure, safety, and environmental stewardship, 
                        inviting explorers of all levels to discover the beauty and excitement of the great outdoors with us.
                    </p>
                </div>
            </div>
        </section>
        <section class="adventure">
            <h2>ADVENTURE AWAITS YOU!</h2>
            <div class="container">
                <figure class="image-with-caption">
                    <img src="images/wwr-insights-01.webp" alt="White Water Rafting Insights 01">
                    <figcaption>Peaceful River</figcaption>
                </figure>
                <figure class="image-with-caption">
                    <img src="images/wwr-insights-02.webp" alt="White Water Rafting Insights 01">
                    <figcaption>Magic Downfalls</figcaption>
                </figure>
                <figure class="image-with-caption">
                    <img src="images/wwr-insights-03.webp" alt="White Water Rafting Insights 01">
                    <figcaption>Black Rocks River</figcaption>
                </figure>
                <figure class="image-with-caption">
                    <img src="images/wwr-insights-04.webp" alt="White Water Rafting Insights 01">
                    <figcaption>Equipment</figcaption>
                </figure>
                <figure class="image-with-caption">
                    <img src="images/wwr-insights-05.webp" alt="White Water Rafting Insights 01">
                    <figcaption>Colorado River</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <p>©️ 2025 ⚓ White Water Rafting ⚓ Pablo Landivar </p>
        <nav class="socialmedia">
            <a href="https://facebook.com" target="_blank">
              <img src="images/facbook-icon.webp" alt="Facebook">
            </a>
            <a href="https://x.com" target="_blank">
              <img src="images/x-icon.webp" alt="X - former Twitter">
            </a>
            <a href="https://instagram.com" target="_blank">
              <img src="images/instagram-icon.webp" alt="Instagram">
            </a>
          </nav>
    </footer>