<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pablo Landivar | WDD 130 </title>
</head>
<body>
    <header>
        <nav>
        <a href="wdd130">Home</a>
        <a href="wwr/">Rafting site</a>
        </nav>
    </header>
   <main>
        <h1>Pablo Landivar | WDD 130 </h1>
        <img src="img/Foto.jpg" alt="Hello my name is Pablo "width="300" height="300">
        <p>Hello my name is Pablo, I'm from Tarija, Bolivia</p>
    </main> 
    <footer>
        <p>&copy; 2021 Pablo Landivar</p>
    </footer>
</body>

</html>